-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 27, 2019 at 01:34 AM
-- Server version: 5.7.24
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bd_vue_laravel`
--


--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `refrigerantes`
--

DROP TABLE IF EXISTS `refrigerantes`;
CREATE TABLE IF NOT EXISTS `refrigerantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `marca` varchar(30) NOT NULL,
  `tipo` char(1) NOT NULL,
  `sabor` varchar(100) NOT NULL,
  `litragem` varchar(10) NOT NULL,
  `valor_unidade` float NOT NULL,
  `quantidade` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `marca_litro` (`marca`,`litragem`)
) ENGINE=MyISAM AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `refrigerantes`
--

INSERT INTO `refrigerantes` (`id`, `marca`, `tipo`, `sabor`, `litragem`, `valor_unidade`, `quantidade`, `created_at`, `updated_at`) VALUES
(1, 'coca-cola', 'p', 'light', '600ml', 20.45, 2, '2019-05-24 12:05:47', '2019-05-24 12:05:47'),
(2, 'fanta-uva', 'p', 'uva', '250ml', 15.52, 3, '2019-05-24 12:05:47', '2019-05-24 12:05:47'),
(3, 'fanta-laranja', 'p', 'laranja', '600ml', 15.55, 1, '2019-05-24 12:05:47', '2019-05-24 12:05:47'),
(4, 'coca-cola', 'l', 'cola', '250ml', 692.63, 2, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(5, 'fanta', 'g', 'uva', '600ml', 569.12, 8, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(6, 'guarana', 'p', 'quia', '1l', 217.38, 1, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(7, 'pepsi', 'p', 'cola', '2.5l', 254.7, 7, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(8, 'sprite', 'p', 'limao', '2l', 323.73, 4, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(9, 'soda', 'l', 'ut', '3l', 309.38, 8, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(10, 'cajuina', 'l', 'caju', '250l', 635.11, 1, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(11, 'dolly', 'g', 'guarana', '600l', 332.97, 5, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(12, 'mirinda', 'p', 'laranja', '1l', 402.66, 7, '2019-05-24 19:03:17', '2019-05-24 19:03:17'),
(23, 'ratione', 'd', 'atque', '6406', 990.71, 2, '2019-05-26 22:01:50', '2019-05-26 22:01:50'),
(20, 'brahma', 'g', 'uva', '3l', 55, 2, '2019-05-26 00:46:12', '2019-05-26 00:46:12'),
(21, 'grapete', 'g', 'uva', '3l', 22, 2, '2019-05-26 00:47:22', '2019-05-26 00:47:22');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'ribamar', 'ribamar@email.com', NULL, '$2y$10$KxyXh95RtUc4FxFixJsJ0edN/WG1EZ26/Y78C2jQrn/3cfDWDKP2e', NULL, '2019-05-22 02:04:56', '2019-05-22 02:04:56'),
(2, 'Tyrique Jaskolski', 'kassandra78@example.net', '2019-05-27 01:00:42', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '7TiVDzxXzh', '2019-05-27 01:00:43', '2019-05-27 01:00:43');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
